server.port=8082

spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/db_my_practice_test
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Check that the template exists before rendering it.
#spring.thymeleaf.check-template=true
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=1
spring.security.user.password=1

# log4jdbc-spring-boot-starter
logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.sqlonly=fatal
logging.level.jdbc.audit=fatal
logging.level.jdbc.resultset=fatal
logging.level.jdbc.connection=fatal

log4jdbc.dump.sql.addsemicolon=true
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.trim.sql.extrablanklines=false
