
${AnsiColor.BRIGHT_WHITE}⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣠⣤⣴⣶⣶⣶⣶⡶⠶⢤⣤⣀
${AnsiColor.BRIGHT_WHITE}⠄⠄⠄⠄⠄⠄⣠⣴⡾⠟⠉⠁⠄⠄⠄⠄⠄⠙⢂⣀⡀⠈⣳⣄
${AnsiColor.BRIGHT_WHITE}⠄⠄⠄⠄⣠⣾⣿⣉⠄⠄⠄⠄⠄⠄⢀⡴⠶⠄⠈⢿⣍⢀⡈⢻⡟⢦
${AnsiColor.BRIGHT_WHITE}⠄⠄⠄⣼⡟⠉⠄⠉⠁⠄⠄⣠⢴⠄⠘⢷⣄⣰⠆⠄⠈⠉⠄⠄⠄⣀⣙⣤
${AnsiColor.BRIGHT_WHITE}⠄⠄⣸⡟⠄⠄⠄⠄⠄⠄⠄⣿⣄⣀⡆⠄⠄⣀⣤⡴⠶⠚⢛⣉⣩⣿⣿⣿⡷
${AnsiColor.BRIGHT_WHITE}⠄⢀⡿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠁⣠⠶⠛⠉⣠⢤⡖⣾⠿⣇⡿⢼⣿⣾⠿
${AnsiColor.BLUE}⠄⢸⡇⠄⠄⠄⠄⠄⡀⠄⠄⢀⡴⢋⠁⣀⠺⣯⣻⣼⡳⠽⠛⠛⠛⠻⣳⠋⠰⡀
${AnsiColor.BLUE}⠄⢸⡇⠄⠄⢀⣠⠞⠁⣀⣴⠭⣮⡙⠃⠩⠭⠛⠉⢀⣀⣀⡤⠤⣄⠄⠸⡄⠄⡇
${AnsiColor.BLUE}⠄⣾⡇⠄⣠⠞⠁⡠⠖⢹⣷⣴⠾⠛⠊⠄⠠⠒⣈⠥⠤⠒⣠⣴⣶⢣⠄⣹⡴⠁
${AnsiColor.BLUE}⢀⣿⠃⠸⠃⣠⣖⣠⣞⡟⠋⠄⢀⢴⣾⣲⣯⣅⠄⠄⢠⡾⠿⠛⠃⡸⠄⣷⢠
${AnsiColor.BLUE}⢸⡇⠐⣄⠄⣿⣽⡞⠁⡇⠄⠄⡟⠻⠷⠾⠋⠈⠳⠄⠈⣧⠄⠄⠄⡇⠁⣿⡼⡆
${AnsiColor.BLUE}⢸⣧⣆⢹⡆⠹⣟⣇⠄⡇⠄⠄⣷⠄⠄⠄⠄⠄⢠⡄⠄⢸⡇⠄⢀⡇⠄⣿⡇⡇
${AnsiColor.RED}⠈⢿⣦⡀⠃⢰⠘⢦⡀⡇⠄⠄⢹⡆⠄⠄⠄⠄⠘⠶⠒⠊⠁⠄⣸⠃⢠⣽⢧⠇
${AnsiColor.RED}⠄⠄⠉⢛⣓⢻⣟⢤⡙⢧⡀⠄⠄⠻⣄⡀⠄⢀⣀⣠⡤⠴⣖⢭⡟⠄⣸⢋⡞
${AnsiColor.RED}⠄⠄⠄⠄⢻⠄⠙⢿⣟⣦⣉⠘⢿⣦⣄⣉⠉⠨⣿⣿⡆⠛⠉⣼⣧⠞⣡⠞
${AnsiColor.RED}⠄⠄⠄⠄⠈⡇⠄⠄⠈⠛⠿⣿⣶⢦⣭⣟⡛⠲⠿⠿⠷⠒⣚⣩⠤⠚⣿⠃
${AnsiColor.RED}⠄⠄⠄⠄⠄⠁⠄⠄⠄⠄⠄⠄⠉⠙⢿⣿⣿⠐⠒⠒⠛⠛⠿⠿⠋⠄⢹⡀
${AnsiColor.RED}⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠇
${AnsiStyle.NORMAL}
.%%......%%%%%%..%%%%%%...%%%%............%%%%....%%%%...........%%...%%...%%%%...%%%%%%...%%%%...%%%%%%...%%%%...%%..%%...%%%%..
.%%......%%........%%....%%..............%%......%%..%%..........%%%.%%%..%%..%%.....%%...%%..%%..%%......%%..%%..%%.%%...%%..%%.
.%%......%%%%......%%.....%%%%...........%%.%%%..%%..%%..........%%.%.%%..%%%%%%....%%....%%%%%%..%%%%....%%%%%%..%%%%....%%%%%%.
.%%......%%........%%........%%..........%%..%%..%%..%%..........%%...%%..%%..%%...%%.....%%..%%..%%......%%..%%..%%.%%...%%..%%.
.%%%%%%..%%%%%%....%%.....%%%%............%%%%....%%%%...........%%...%%..%%..%%..%%%%%%..%%..%%..%%......%%..%%..%%..%%..%%..%%.
.................................................................................................................................