<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>myPractice</artifactId>
        <groupId>ru.application</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>myPractice-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.application</groupId>
            <artifactId>myPractice-implementation-service</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.application</groupId>
            <artifactId>myPractice-abstract-service</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>